
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\App.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\ConnectQR.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\Other Page\LauncherEdit.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\Other Page\game_bar.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\Other Page\gamePanel.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\ServiceMyDeviceNet.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\GameBar.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\oldUI.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\MainWindow.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\Other Page\UiLoginUnesell.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\Other Page\DebugWindow.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\MyDevice.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\Other Page\shutdown.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\settings.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\Other Page\unesell_login_web.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\Startup.xaml;;
FC:\Develop\C#\ModernNotyfi\ModernNotyfi\welcome.xaml;;

