<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModernNotyfi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="last_check_update" Type="System.String" Scope="User">
      <Value Profile="(Default)">Никогда</Value>
    </Setting>
    <Setting Name="opacity_panel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="color_panel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fff</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">light</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NowPlay" Type="System.String" Scope="User">
      <Value Profile="(Default)">Очередь пуста</Value>
    </Setting>
    <Setting Name="Show_Exit" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Disign_Shutdown" Type="System.String" Scope="User">
      <Value Profile="(Default)">old</Value>
    </Setting>
    <Setting Name="User_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Пользователь</Value>
    </Setting>
    <Setting Name="show_start_notify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hotkey_1" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="hotkey_2" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="posicion" Type="System.String" Scope="User">
      <Value Profile="(Default)">rigth</Value>
    </Setting>
    <Setting Name="First_Settings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CornerRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="AllowsTransparency" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Russian</Value>
    </Setting>
    <Setting Name="progressbarstyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">new</Value>
    </Setting>
    <Setting Name="ConnectMobile" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
  </Settings>
</SettingsFile>