<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModernNotyfi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="last_check_update" Type="System.String" Scope="User">
      <Value Profile="(Default)">Никогда</Value>
    </Setting>
    <Setting Name="opacity_panel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="color_panel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#404040</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">dark</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NowPlay" Type="System.String" Scope="User">
      <Value Profile="(Default)">Очередь пуста</Value>
    </Setting>
    <Setting Name="Show_Exit" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Disign_Shutdown" Type="System.String" Scope="User">
      <Value Profile="(Default)">old</Value>
    </Setting>
    <Setting Name="User_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Пользователь</Value>
    </Setting>
    <Setting Name="show_start_notify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hotkey_1" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="hotkey_2" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="posicion" Type="System.String" Scope="User">
      <Value Profile="(Default)">rigth</Value>
    </Setting>
    <Setting Name="First_Settings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CornerRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="WinStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mica</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Russian</Value>
    </Setting>
    <Setting Name="progressbarstyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">new</Value>
    </Setting>
    <Setting Name="ConnectMobile" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="Unesell_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Unesell_Avatar" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Unesell_Email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Unesell_Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="MicaBool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Startup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Panel</Value>
    </Setting>
    <Setting Name="System" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="PanelStyle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RunServiceBackground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WeatherAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">b8ce7bba8c275b3b442213b29b0eef32</Value>
    </Setting>
  </Settings>
</SettingsFile>